name: gaussian_grouping
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.5.0=h27087fc_0
  - blas=1.0=mkl
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotli-python=1.0.9=py38h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.11.12=hbd8a1cb_0
  - cairo=1.18.4=h44eff21_0
  - certifi=2024.8.30=py38h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dav1d=1.2.1=h5eee18b_0
  - expat=2.7.1=h6a678d5_0
  - ffmpeg=4.4.2=gpl_hbd009f3_109
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.14.1=h52c9d5c_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=hc364b38_1
  - freetype=2.13.3=h4a9f257_0
  - giflib=5.2.2=h5eee18b_0
  - gmp=6.3.0=hac33072_2
  - gnutls=3.7.9=hb077bed_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=6.0.0=h8e241bc_0
  - icu=70.1=h27087fc_0
  - idna=3.7=py38h06a4308_0
  - imath=3.1.9=hfc55251_0
  - intel-openmp=2023.0.0=h9e868ea_25371
  - jpeg=9f=h5ce9db8_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.44=h153f514_2
  - leptonica=1.82.0=h74f16a4_2
  - lerc=4.0.0=h6a678d5_0
  - libarchive=3.5.2=hada088e_3
  - libdeflate=1.14=h166bdaf_0
  - libdrm=2.4.125=hb03c661_1
  - libegl=1.7.0=ha4b6fd6_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=he0feb66_16
  - libgcc-ng=15.2.0=h69a702a_16
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.84.2=h37c7471_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=15.2.0=he0feb66_16
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.8=hfac485b_1
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h5eee18b_1
  - libpciaccess=0.18=hb9d3cd8_0
  - libpng=1.6.39=h5eee18b_0
  - libraw=0.20.2=h9772cbc_2
  - libstdcxx=15.2.0=h934c35e_16
  - libstdcxx-ng=15.2.0=hdf11a46_16
  - libtasn1=4.20.0=hb03c661_1
  - libtheora=1.2.0=h32ad74f_1
  - libtiff=4.4.0=h82bc61c_5
  - libunistring=0.9.10=h7f98852_0
  - libuuid=1.41.5=h5eee18b_0
  - libva=2.23.0=he1eb515_0
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp=1.2.4=h522a892_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.17.0=h9b100fa_0
  - libxml2=2.9.14=h22db469_4
  - libzlib=1.3.1=hb25bd0a_0
  - lz4-c=1.9.4=h6a678d5_1
  - lzo=2.10=h280c20c_1002
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py38h5eee18b_1
  - mkl_fft=1.3.8=py38h5eee18b_0
  - mkl_random=1.2.4=py38hdb19cb5_0
  - ncurses=6.5=h7934f7d_0
  - nettle=3.9.1=h7ab15ed_0
  - ninja=1.11.0=h924138e_0
  - numpy=1.24.3=py38hf6e8229_1
  - numpy-base=1.24.3=py38h060ed82_1
  - openh264=2.3.1=hcb278e6_2
  - openimageio=2.2.18=ha7ae31d_2
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.6.0=h26f9b46_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pcre2=10.42=hebb0a14_1
  - pillow=9.4.0=py38h6a678d5_0
  - pip=24.2=py38h06a4308_0
  - pixman=0.46.4=h7934f7d_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.20=he870216_0
  - python_abi=3.8=2_cp38
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.3=hc2a1206_0
  - requests=2.32.3=py38h06a4308_0
  - setuptools=75.1.0=py38h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - svt-av1=1.3.0=h27087fc_0
  - tbb=2021.8.0=hdb19cb5_0
  - tesseract=5.2.0=h2ac6c52_1
  - tk=8.6.15=h54e0aa7_0
  - torchaudio=0.12.1=py38_cu113
  - torchvision=0.13.1=py38_cu113
  - urllib3=2.2.3=py38h06a4308_0
  - wayland=1.24.0=hdac8c69_0
  - wayland-protocols=1.46=hd8ed1ab_0
  - wheel=0.44.0=py38h06a4308_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxfixes=6.0.2=hb03c661_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - zstd=1.5.7=h11fc155_0
  - pip:
      - addict==2.4.0
      - annotated-types==0.7.0
      - anyio==4.5.2
      - asttokens==3.0.0
      - attrs==25.3.0
      - backcall==0.2.0
      - blinker==1.8.2
      - click==8.1.8
      - colorlog==6.10.1
      - comm==0.2.3
      - configargparse==1.7.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - dash==3.2.0
      - decorator==5.2.1
      - diff-gaussian-rasterization==0.0.0
      - embreex==2.17.7.post7
      - eval-type-backport==0.2.2
      - exceptiongroup==1.3.1
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - flask==3.0.3
      - fonttools==4.57.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipython==8.12.3
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - lpips==0.1.4
      - lxml==6.0.2
      - manifold3d==3.3.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - msgspec==0.18.6
      - narwhals==1.42.1
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - nodeenv==1.10.0
      - open3d==0.19.0
      - opencv-python==4.12.0.88
      - openexr==3.4.4
      - packaging==25.0
      - pandas==2.0.3
      - parso==0.8.5
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==6.3.1
      - plyfile==0.8.1
      - prompt-toolkit==3.0.52
      - protobuf==5.29.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycollada==0.9
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pyexr==0.5.0
      - pygments==2.19.2
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywavelets==1.4.1
      - pyyaml==6.0.3
      - referencing==0.35.1
      - retrying==1.4.2
      - rich==14.2.0
      - rpds-py==0.20.1
      - rtree==1.3.0
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentry-sdk==2.42.0
      - shapely==2.0.7
      - simple-knn==0.0.0
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - stack-data==0.6.3
      - svg-path==7.0
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - tqdm==4.67.1
      - traitlets==5.14.3
      - trimesh==4.11.0
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - viser==1.0.19
      - wandb==0.22.2
      - wcwidth==0.2.14
      - websockets==13.1
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.14
      - xxhash==3.6.0
      - yourdfpy==0.0.59
      - zipp==3.20.2
      - zstandard==0.23.0
prefix: /home/edesande/miniconda3/envs/gaussian_grouping